<!doctype html>
<html lang="en">

<head>
  <title>Chefpad</title>
  <link rel="icon" href="/images/icon_chef_128.png" type="image/png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="manifest" href="/manifest.json">


  <meta name="msapplication-TileImage" content="/images/icon_chef_128.png">

    <style>
        body, html {
            height: 100%;
            margin: 0;
            }

            .bg_offline {
                position: fixed; 
                top: 0; 
                left: 0; 

                /* Preserve aspet ratio */
                min-width: 100%;
                min-height: 100%;
                background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('images/Ingredients.webp');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;

            }

            h1{
                text-align: center;
                color: white;
                font-size: 7vw;
            }
            

            
    </style>

</head>

  <body>
        <div class="bg_offline">
                <h1>Errror 404<br>Page Not Found</h1>
        </div>

    


  </body>
  
</html>